<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="background">#FFFFFF</color>
    <color name="backgroundContrast">#000000</color>
    <color name="backgroundSoftContrast">#888888</color>
    <color name="foregroundContrast">#FFFFFF</color>
</resources>
