<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable name="viewState" type="com.att.clouddvr.viewstate.ProgramOverviewViewState"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/spacing_16"
        android:onClickListener="@{viewState.onClickListener}"
        android:background="?attr/selectableItemBackground"
        >

        <ImageView
            android:id="@+id/icon"
			android:contentDescription="@string/accessibility_poster"
            android:layout_width="@dimen/size_40"
            android:layout_height="@dimen/size_80"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/spacing_16"
            android:layout_marginStart="@dimen/spacing_16"
            android:layout_marginEnd="@dimen/spacing_16"
            app:imageUrl="@{viewState.iconImageUrl}"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/icon"
            app:layout_constraintEnd_toStartOf="@+id/status"
            android:layout_margin="@dimen/spacing_16"
            android:text="@{viewState.title}"
            style="@style/headline"
            />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/spacing_16"
            android:text="@string/display_booked"
            app:available="@{viewState.statusAvailable}"
            android:textColor="@color/colorAccent"
            style="@style/subhead"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintStart_toEndOf="@+id/icon"
            app:layout_constraintEnd_toStartOf="@+id/status"
            android:layout_margin="@dimen/spacing_16"
            android:text="@{viewState.description}"
            style="@style/subhead"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>